# redhead

./: .classpath  .gitignore  .project  DHBWProject.eml  DHBWProject.userlibraries  Dockerfile  README.md  azure-pipelines.yml  pom.xml
lib/apache-tomcat-9.0.21/conf/: web.xml
lib/apache-tomcat-9.0.21/webapps/: .gitignore
lib/apache-tomcat-9.0.21/webapps/DHBWProject_war/: index.jsp
lib/apache-tomcat-9.0.21/webapps/ROOT/: index.jsp
lib/apache-tomcat-9.0.21/webapps/ROOT/WEB-INF/: web.xml
lib/apache-tomcat-9.0.21/webapps/examples/WEB-INF/: web.xml
lib/apache-tomcat-9.0.21/webapps/main_war/WEB-INF/: web.xml
src/main/src/xyz/dommi/beans/: BetBean.java  BetGameBean.java  SuggestionBean.java  UserBean.java
src/main/src/xyz/dommi/common/: DiscordWebhook.java  EnvironmentConfig.java  HttpUtils.java  MensaAPI.java
src/main/src/xyz/dommi/db/: BetDB.java  BetGameDB.java  DBConnection.java  DBManager.java  OptionsDB.java  SuggestionDB.java  UserDB.java
src/main/src/xyz/dommi/requests/: BetInfo.java  CreateBet.java  CreateGame.java  GameInfo.java  GameList.java  Request.java  RequestFormat.java  RequestManager.java  Response.java  ResponseType.java  SetAnswer.java  UserInfo.java
src/main/src/xyz/dommi/servlets/: BetServlet.java  LoginServlet.java  LoginSuccessServlet.java  RequestServlet.java  UserRequestServlet.java  UserServlet.java
src/main/test/xyz/test/: BetGameDBTest.java
src/main/webapp/: bahn.jsp  beantest.jsp  bets.jsp  help.jsp  imprint.jsp  index.jsp  mysuggestions.jsp  sandbox.jsp  schedule.jsp  suggestions.jsp  transactions.jsp
src/main/webapp/assets/css/: _redhead.css  alerts.css  buttons.css  cards.css  fonts.css  footer.css  forms.css  lists.css  sidebar.css  widgets.css
src/main/webapp/assets/js/: _auth.js  _sidebar.js  _wip.js  index.js
src/main/webapp/assets/js/common/: http-service.js
src/main/webapp/partials/: footer.jsp  head.jsp
web/: index.jsp
(+18 files in other folders)
