<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.HayateLaTech:OAuth2Discord:-4fded51caa-1">
    <archive path="C:/Users/DommiHD/.m2/repository/com/github/HayateLaTech/OAuth2Discord/-4fded51caa-1/OAuth2Discord--4fded51caa-1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.9.0">
    <archive path="C:/Users/DommiHD/.m2/repository/com/squareup/okhttp3/okhttp/3.9.0/okhttp-3.9.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/DommiHD/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/DommiHD/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/DommiHD/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0.1">
    <archive path="C:/Users/DommiHD/.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/DommiHD/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.json:json:20180813">
    <archive path="C:/Users/DommiHD/.m2/repository/org/json/json/20180813/json-20180813.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.12.3">
    <archive path="C:/Users/DommiHD/.m2/repository/org/mongodb/mongo-java-driver/2.12.3/mongo-java-driver-2.12.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.1">
    <archive path="C:/Users/DommiHD/.m2/repository/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.1">
    <archive path="C:/Users/DommiHD/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.9">
    <archive path="C:/Users/DommiHD/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/DommiHD/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="C:/Users/DommiHD/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/DommiHD/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.4.2">
    <archive path="C:/Users/DommiHD/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9">
    <archive path="C:/Users/DommiHD/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.8.1">
    <archive path="C:/Users/DommiHD/.m2/repository/com/auth0/java-jwt/3.8.1/java-jwt-3.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.4.2">
    <archive path="C:/Users/DommiHD/.m2/repository/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/DommiHD/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.4">
    <archive path="C:/Users/DommiHD/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/DommiHD/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/DommiHD/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
</eclipse-userlibraries>

